{% extends "layout.html" %}

{% block body %}
    <center>
    <h1 style="width: 1016px;">Part One</h1>
    </center>
    <div>
      <div class="container">
         <div class="row">
           <div class="col-md-9 col-sm-8 col-xs-9"></div>
	     <h2 id="question" class="text-center">Waiting for other participants...</h2>
           </div>
           <div class="col-md-3 col-sm-4 col-xs-1" style="display:none">
               <h2 id="countdown" class="text-center">...</h2>
           </div>
         </div>
       </div>
       <div>
           <div class="container text-center">
               <div class="row">
                   <div class="col-md-4 col-sm-4 col-xs-4">
		       <button class="disabled" id="submit-a" type="button" onClick="submit_response($('#submit-a').html());disable_answer_buttons();" style="width: 281px;height:126px;background-color: rgb(250,128,114); color:black;">A</button>
	           </div>
                   <div class="col-md-4 col-sm-4 col-xs-4">
		       <button class="disabled" id="submit-b" type="button" onClick="submit_response($('#submit-b').html());disable_answer_buttons();" style="width: 281px;height:126px;background-color: rgb(115,194,251); color:black;">B</button>
	           </div>
                   <div class="col-md-4 col-sm-4 col-xs-4">
		       <button class="disabled" id="submit-c" type="button" onClick="submit_response($('#submit-c').html());disable_answer_buttons();" style="width: 281px;height:126px;background-color: rgb(152,251,152); color:black;">C</button>
                   </div>
	       </div>
           </div>
       </div>
    </div>
{% endblock %}
{% block scripts %}
    <script>
        create_agent();
    </script>
{% endblock %}

