{% extends "layout.html" %}

{% block body %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PGG</title>
</head>

<body>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center" style="font-size: 53px;">Part Two</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 text-center">
                    <h1 style="display:none;" id="waiting">Waiting for other participants...</h1>
                    <h1 style="display:none;" id="long_time">Sorry that you are still waiting.The other participants should be ready shortly. If somebody has left, the study will advance automatically. Please do not close this window. Thank you for your patience.</h1>
                    <h1 style="display:none;" id="instructions">Please select below how many points you would like to donate to the public fund:</h1>
                    <h1 style="display:none;" id="earnings">This round you earned:</h1>
                    <h1 style="display:none;" id="SD">Unfortunately, the total donations did not meet the required threshold</h1>
                </div>
                <div class="col-md-2">
                   <h1 id="countdown">...</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div>
                    <h1 id="points" style="font-size: 86px; display: none;">0</h1>
                  </div>
               </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <button onClick="submit_choice($('#submit-0').html())" class="btn btn-info btn-lg hidden" type="button" id="submit-0" style="width: 82px;height: 47px;">0</button>
                    <button onClick="submit_choice($('#submit-1').html())"class="btn btn-info btn-lg hidden" type="button" id="submit-1" style="width: 82px;height: 47px;">1</button>
                    <button onClick="submit_choice($('#submit-2').html())"class="btn btn-info btn-lg hidden" type="button" id="submit-2" style="width: 82px;height: 47px;">2</button>
                    <button onClick="submit_choice($('#submit-3').html())"class="btn btn-info btn-lg hidden" type="button" id="submit-3" style="width: 82px;height: 47px;">3</button>
                    <button onClick="submit_choice($('#submit-4').html())"class="btn btn-info btn-lg hidden" type="button" id="submit-4" style="width: 82px;height: 47px;">4</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <button onClick="submit_choice($('#submit-5').html())"class="btn btn-info btn-lg hidden" type="button" id="submit-5" style="width: 82px;height: 47px;">5</button>
                    <button onClick="submit_choice($('#submit-6').html())"class="btn btn-info btn-lg hidden" type="button" id="submit-6" style="width: 82px;height: 47px;">6</button>
                    <button onClick="submit_choice($('#submit-7').html())"class="btn btn-info btn-lg hidden" type="button" id="submit-7" style="width: 82px;height: 47px;">7</button>
                    <button onClick="submit_choice($('#submit-8').html())"class="btn btn-info btn-lg hidden" type="button" id="submit-8" style="width: 82px;height: 47px;">8</button>
                    <button onClick="submit_choice($('#submit-9').html())"class="btn btn-info btn-lg hidden" type="button" id="submit-9" style="width: 82px;height: 47px;">9</button>
                    <button onClick="submit_choice($('#submit-10').html())"class="btn btn-info btn-lg hidden" type="button" id="submit-10" style="width: 82px;height: 47px;">10</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="display:none;" id="added">This will be added to your score</h1>
		</div>
	    </div>
 	    <div class="row">
		<div class="col-md-10 text-center">
                    <h1 style="display:none;" id="SD1">Therefore, everyone has scored 0 this round</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="display:none;" id="prestige">This round, the participant who scored the highest in the quiz donated:</h1>
                    <h1 style="display:none;" id="payoff">This round, the current leader in the game</strong> donated:</h1>
                    <h1 style="display:none;" id="conformity">This round, the average donation was:</h1>
                    <h1 style="font-size: 86px; display:none" id="donate">0</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
      <h1 style="display:none;" id="table">This is what everybody donated this round:</h1>
    </div>
    <div class="table table-bordered">
      <table class="table" id="extra" style="display:none;">
        <thead>
          <tr>
            <th>Participant ID</th>
            <th>Donation</th>
            <th>Total Score</th>
          </tr>
        </thead>
        <tbody>
          <tr style="display:none;" id="erow1">
            <td id="eid1">0</td>
            <td id="edonation1">0</td>
            <td id="etotalscore1">0</td>
          </tr>
          <tr style="display:none;" id="erow2">
            <td id="eid2">0</td>
            <td id="edonation2">0</td>
            <td id="etotalscore2">0</td>
          </tr>
          <tr style="display:none;" id="erow3">
            <td id="eid3">0</td>
            <td id="edonation3">0</td>
            <td id="etotalscore3">0</td>
          </tr>
          <tr style="display:none;" id="erow4">
            <td id="eid4">0</td>
            <td id="edonation4">0</td>
            <td id="etotalscore4">0</td>
          </tr>
        </tbody>
      </table>
    </div> 
    <div class="table table-bordered">
      <table class="table" id="full" style="display:none;">
        <thead>
          <tr>
            <th>Participant ID</th>
            <th>Donation</th>
          </tr>
        </thead>
        <tbody>
          <tr style="display:none;" id="row1">
            <td id="id1">0</td>
            <td id="donation1">0</td>
          </tr>
          <tr style="display:none;" id="row2">
            <td id="id2">0</td>
            <td id="donation2">0</td>
          </tr>
          <tr style="display:none;" id="row3">
            <td id="id3">0</td>
            <td id="donation3">0</td>
          </tr>
          <tr style="display:none;" id="row4">
            <td id="id4">0</td>
            <td id="donation4">0</td>
          </tr>
        </tbody>
      </table>
    </div>
</body>

{% endblock %}
{% block scripts %}
    <script>
	start_experiment();
    </script>
{% endblock %}

