{% extends "layout.html" %}

{% block body %}
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Scorescreen 2</title>
</head>

<body>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="font-size: 49px;">Results of Part One</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-left text-success" id="Congratulations" style="color: rgb(231,27,14);font-size: 40px; display:none">Congratulations!</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <h1 class="hidden" id="id-head" style="font-size: 54px;">Participant ID:</h1>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h1 class="hidden" id="ID" style="font-size: 54px;">0</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="display:none" id="you-win"><strong>You </strong>were the highest scoring participant in this round with a score of:</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="display:none" id="other-win">Was the highest scoring participant in this round with a score of:</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="text-center hidden" id="Score" style="font-size: 99px;">0</h1>
                </div>
                <div class="col-md-6">
                    <h1 class="text-center hidden" id="out-of" style="font-size: 99px;">/ 10</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-10"></div>
        <div class="col-2">
           <button id="next" class="btn btn-success btn-lg text-right" style="display:none" type="button" onclick="dallinger.allowExit();dallinger.goToPage('instructions/pgg_instructions - 1');">Next</button></div>
           <button id="blank" class="btn btn-primary btn-lg text-right" type="button" onClick="save_pog();">Blank page?</button></div>
        </div>
    </div>
</body>

<!-- Modal -->
<div class="modal fade" id="reading" tabindex="-1" role="dialog" aria-labelledby="readingLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="readingLabel">Are you still reading?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onClick="ping_server(); afkounter=60; clearTimeout(modal_timeout); start_modal_timeout(afkounter)">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>To keep your place in the experiment, please click below</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" onClick="ping_server(); afkounter=60; clearTimeout(modal_timeout); start_modal_timeout(afkounter);">Yes</button>
      </div>
    </div>
  </div>
</div>

</html>
{% endblock %}
{% block scripts %}
    <script>
$(document).ready(function() {
save_pog();
});
    var modal = document.getElementById('reading')
        var afkounter = 60
        start_modal_timeout(afkounter) // Starts the modal timer
        window.onclick = function(event) {
        //alert(event.target)
            if (event.target == modal) {
               clearTimeout(modal_timeout);
               modal.style.display = "none";
               ping_server();
               afkounter = 60
               start_modal_timeout(afkounter)
            } 
        }     
    </script>
{% endblock %}

