[Parameters]
aws_region = us-east-1
smtp_host = smtp.gmail.com:587
smtp_username = ???
contact_email_on_error = robin.o.watson@durham.ac.uk
dallinger_email_address = dallinger@mailinator.com
replay = False
mode = sandbox
auto_recruit = False
assign_qualifications = True
webdriver_type = phantomjs
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = True
sentry = False
redis_size = premium-0
worker_multiplier = 1.5
num_dynos_web = 2
num_dynos_worker = 1
host = 0.0.0.0
base_port = 5000
logfile = -
loglevel = 0
threads = auto
whimsical = True
title = robinpgg
description = Combining social learning and cooperation
keywords = Psychology
base_payment = 2.0
lifetime = 24
duration = 1.0
browser_exclude_rule = MSIE, mobile, tablet
database_size = standard-0
dyno_type = performance-m
id = 238c0d68-faa0-7496-dfd2-389673948d0f

