{% extends "layout.html" %}

{% block body %}
    <div class="main_div text-center">
        <h1>Part One</h1>

        <hr>

        <p>During this part of the study, you will be presented with 10 questions designed to assess your understanding of social group interactions. In each case, there will be 3 possible answers and 1 correct answer. In many cases, more than 1 answer may be plausible, in which case, select the answer which you think is the <strong>most likely</strong> or true in the most cases.</p>
	<p>You will have 20 seconds to provide your answer. After which, a randomly selected wrong answer will be chosen automatically.</p>
	<p>When you are ready to proceed, click the button below.</p> 

        <hr>

        <div>
            <div class="row">
                <div class="col-10"></div>
                <div class="col-2">
                    <button type="button" class="btn btn-success btn-lg" onClick="dallinger.allowExit(); dallinger.goToPage('trivia');">
                    Ready</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <script>
        dallinger.createParticipant();   
    </script>
{% endblock %}
