[Parameters]
aws_region = us-east-1
smtp_host = smtp.gmail.com:587
smtp_username = ???
contact_email_on_error = robin.o.watson@durham.ac.uk
dallinger_email_address = dallinger@mailinator.com
replay = False
mode = live
auto_recruit = False
assign_qualifications = True
webdriver_type = phantomjs
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = True
sentry = False
redis_size = premium-0
worker_multiplier = 1.5
num_dynos_web = 2
num_dynos_worker = 1
host = 0.0.0.0
base_port = 5000
logfile = -
loglevel = 0
threads = auto
whimsical = True
title = Evolution of Social Behaviour
description = Investigating the evolution of social behaviour
keywords = Psychology
base_payment = 1.0
lifetime = 24
duration = 1.0
browser_exclude_rule = MSIE, mobile, tablet
us_only = False
approve_requirement = 95
group_name = pgglearntest
qualification_blacklist = 
database_size = standard-0
dyno_type = performance-m
id = 85311343-5217-33fe-1108-c69424aff4d6

